font_size 16
window_padding_width 1
include theme.conf
#background_opacity 0.60
hide_window_decorations yes

cursor none
cursor_trail 1

enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
