
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor=eDP-1,2560x1600@120,0x0,1.25,bitdepth,10
monitor=HDMI-A-1,2560x1440@60,2048x0,1

# trigger when the switch is turning on
bindl= $mainMod+Ctrl, Escape, exec,hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl= $mainMod+Alt, Escape, exec,hyprctl keyword monitor "eDP-1,2560x1600@120,0x0,1.25,bitdepth,10"
